
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			div{
				width: 200px;
				height: 200px;
				margin: 0 auto;
				margin-top: 300px;
				animation: xym infinite linear 4s;
			}
			@keyframes xym{
				0%{
					background: dodgerblue;
					transform: scale(3) rotate(180deg);
					
				}
				30%{
					background:orchid;
					transform: scale(1.6) rotate(60deg);
				}
				60%{
					background: orangered;
					transform: scale(1.2) rotate(120deg);
				}
				45%{
					background: crimson;
					transform: scale(2) rotate(320deg);
				}
				15%{
					background: forestgreen;
					transform: scale(1) rotate(150deg);
				}
				60%{
					background: darkturquoise;
					transform: scale(2) rotate(300deg) ;
				}
				80%{
					background: greenyellow;
					transform: scale(1.2) rotate(180deg);
				}
				100%{
					background: darkviolet;
					transform: scale(3.0) rotate(360deg);
					border-radius: 50%;
				}
			}
		</style>
	</head>
	<body>
		<div id="">
		
		</div>
	</body>
</html>
